! This file was generated by gpufort

module dsygst_gpu_kernels
    implicit none

    interface

        subroutine launch_krnl_afb01f_0(grid, &
                                        block, &
                                        sharedMem, &
                                        stream, &
                                        kb, &
                                        a, &
                                        a_n1, &
                                        a_n2, &
                                        a_lb1, &
                                        a_lb2, &
                                        k) bind(c, name="launch_krnl_afb01f_0")
            use iso_c_binding
            use hipfort
            implicit none
            type(dim3), intent(IN) :: grid
            type(dim3), intent(IN) :: block
            integer(c_int), value, intent(IN) :: sharedMem
            type(c_ptr), value, intent(IN) :: stream
            INTEGER(c_int), value :: kb
            type(c_ptr), value :: a
            integer(c_int), value, intent(IN) :: a_n1
            integer(c_int), value, intent(IN) :: a_n2
            integer(c_int), value, intent(IN) :: a_lb1
            integer(c_int), value, intent(IN) :: a_lb2
            INTEGER(c_int), value :: k
        end subroutine

        subroutine launch_krnl_afb01f_0_auto(sharedMem, &
                                             stream, &
                                             kb, &
                                             a, &
                                             a_n1, &
                                             a_n2, &
                                             a_lb1, &
                                             a_lb2, &
                                             k) bind(c, name="launch_krnl_afb01f_0_auto")
            use iso_c_binding
            use hipfort
            implicit none
            integer(c_int), value, intent(IN) :: sharedMem
            type(c_ptr), value, intent(IN) :: stream
            INTEGER(c_int), value :: kb
            type(c_ptr), value :: a
            integer(c_int), value, intent(IN) :: a_n1
            integer(c_int), value, intent(IN) :: a_n2
            integer(c_int), value, intent(IN) :: a_lb1
            integer(c_int), value, intent(IN) :: a_lb2
            INTEGER(c_int), value :: k
        end subroutine

    end interface

end module dsygst_gpu_kernels
