! This file was generated by gpufort

module dsymv_gpu_kernels
    use hipfort
    implicit none

    interface

        subroutine launch_dsymv_gpu(grid, &
                                    block, &
                                    sharedMem, &
                                    stream, &
                                    n, &
                                    lda, &
                                    a, &
                                    a_n1, &
                                    a_n2, &
                                    a_lb1, &
                                    a_lb2, &
                                    x, &
                                    x_n1, &
                                    x_lb1, &
                                    y, &
                                    y_n1, &
                                    y_lb1) bind(c, name="launch_dsymv_gpu")
            use iso_c_binding
            use hipfort
            implicit none
            type(dim3), intent(IN) :: grid
            type(dim3), intent(IN) :: block
            integer(c_int), intent(IN) :: sharedMem
            type(c_ptr), value, intent(IN) :: stream
            INTEGER, value :: n
            INTEGER, value :: lda
            type(c_ptr), value :: a
            integer(c_int), value, intent(IN) :: a_n1
            integer(c_int), value, intent(IN) :: a_n2
            integer(c_int), value, intent(IN) :: a_lb1
            integer(c_int), value, intent(IN) :: a_lb2
            type(c_ptr), value :: x
            integer(c_int), value, intent(IN) :: x_n1
            integer(c_int), value, intent(IN) :: x_lb1
            type(c_ptr), value :: y
            integer(c_int), value, intent(IN) :: y_n1
            integer(c_int), value, intent(IN) :: y_lb1
        end subroutine

    end interface

end module dsymv_gpu_kernels
