APP=fort_gst

CPPOBJS = dsygst_gpu_kernels.o dsytd2_gpu_kernels.o dsymv_gpu_kernels.o dsyevd_gpu_kernels.o dsygvdx_gpu_kernels.o dsytrd_gpu_kernels.o 
FOBJS = dsytrd_gpu.F90.hipified.o dsyevd_gpu.F90.hipified.o dsygvdx_gpu.F90.hipified.o dsygst_gpu.F90.hipified.o 
INTFOJBS = dsytrd_gpu.kernels.o dsyevd_gpu.kernels.o dsygvdx_gpu.kernels.o dsygst_gpu_kernels.o

MODULES_DIR=../../gpufort/modules/rocm3.5
MODULES_DIR1=../../gpufort/modules/rocm-utils
CXX=hipcc -g -DHIP_ENABLE_PRINTF
FC=gfortran -g -cpp
LDOPTS = -lstdc++ -L/opt/rocm/lib -lhip_hcc
all: lib_eigsolve.a

eigsolve_vars.o: eigsolve_vars.F90.hipified.F90
	$(FC) -I$(MODULES_DIR) -I$(MODULES_DIR1) -c $^ -o $@

dsygvdx_gpu.F90.hipified.o: dsygvdx_gpu.kernels.f08 dsygvdx_gpu.F90.hipified.F90 dsygst_gpu.F90.hipified.o dsyevd_gpu.F90.hipified.o
	$(FC) -I$(MODULES_DIR) -I$(MODULES_DIR1) -c dsygvdx_gpu.kernels.f08 dsygvdx_gpu.F90.hipified.F90

dsygvdx_gpu_kernels.o: dsygvdx_gpu.kernels.hip.cpp
	$(CXX) -fno-gpu-rdc -fPIC -c $< -o $@

dsyevd_gpu.F90.hipified.o: dsyevd_gpu.kernels.f08 dsyevd_gpu.F90.hipified.F90 dsytrd_gpu.F90.hipified.o
	$(FC) -I$(MODULES_DIR) -I$(MODULES_DIR1) -c dsyevd_gpu.kernels.f08 dsyevd_gpu.F90.hipified.F90

dsyevd_gpu_kernels.o: dsyevd_gpu.kernels.hip.cpp
	$(CXX) -fno-gpu-rdc -fPIC -c $< -o $@

dsytrd_gpu_kernels.o: dsytrd_gpu.kernels.hip.cpp
	$(CXX) -fno-gpu-rdc -fPIC -c $^ -o $@
dsytrd_gpu.F90.hipified.o: dsytrd_gpu.kernels.f08 dsytrd_gpu.F90.hipified.F90 eigsolve_vars.o
	$(FC) -I$(MODULES_DIR) -I$(MODULES_DIR1) -c dsytrd_gpu.kernels.f08 dsytrd_gpu.F90.hipified.F90

dsytd2_gpu_kernels.o: dsytd2_gpu.kernels.hip.cpp
	$(CXX) -fno-gpu-rdc -fPIC -c $^ -o $@
dsymv_gpu_kernels.o: dsymv_gpu.kernels.hip.cpp
	$(CXX) -fno-gpu-rdc -fPIC -c $^ -o $@

dsygst_gpu_kernels.o: dsygst_gpu.kernels.hip.cpp
	$(CXX) -fno-gpu-rdc -fPIC -c $^ -o $@

dsygst_gpu.F90.hipified.o: dsygst_gpu.kernels.f08 dsygst_gpu.F90.hipified.F90 eigsolve_vars.o
	$(FC) -I$(MODULES_DIR) -I$(MODULES_DIR1) -c dsygst_gpu.kernels.f08 dsygst_gpu.F90.hipified.F90

lib_eigsolve.a: eigsolve_vars.o $(FOBJS) $(CPPOBJS)
	ar -cr lib_eigsolve.a eigsolve_vars.o $(FOBJS) $(CPPOBJS) $(INTFOJBS)

clean:
	rm -f *.o *.mod 
