! This file was generated by gpufort
          
           
module zhegvdx_gpu_kernels
  use hip
  implicit none

 
  interface

    subroutine launch_krnl_959801_0(grid,&
        block,&
        sharedMem,&
        stream,&
        a,&
        n,&
        z) bind(c, name="launch_krnl_959801_0")
      use iso_c_binding
      use hip
      implicit none
      type(dim3),intent(IN) :: grid
      type(dim3),intent(IN) :: block
      integer(c_int),intent(IN) :: sharedMem
      type(c_ptr),value,intent(IN) :: stream
      TODO declaration not found :: a
      integer,value :: n
      TODO declaration not found :: z
    end subroutine

    subroutine launch_krnl_959801_0_auto(sharedMem,&
        stream,&
        a,&
        n,&
        z) bind(c, name="launch_krnl_959801_0_auto")
      use iso_c_binding
      use hip
      implicit none
      integer(c_int),intent(IN) :: sharedMem
      type(c_ptr),value,intent(IN) :: stream
      TODO declaration not found :: a
      integer,value :: n
      TODO declaration not found :: z
    end subroutine

  end interface

  contains

    subroutine launch_krnl_959801_0_cpu(sharedMem,&
        stream,&
        a,&
        n,&
        z)
      use iso_c_binding
      use hip
      implicit none
      integer(c_int),intent(IN) :: sharedMem
      type(c_ptr),value,intent(IN) :: stream
      TODO declaration not found :: a
      integer,value :: n
      TODO declaration not found :: z
      integer :: j
      integer :: i
      do j = 1, N
      do i = 1, N
      if (i > j) then
         Z(i, j) = A(i, j)
      endif
      end do
      end do

    end subroutine


end module zhegvdx_gpu_kernels