!
! Copyright (c) 2016, NVIDIA CORPORATION. All rights reserved.
! 
! 
! Permission is hereby granted, free of charge, to any person obtaining a
! copy of this software and associated documentation files (the "Software"),
! to deal in the Software without restriction, including without limitation
! the rights to use, copy, modify, merge, publish, distribute, sublicense,
! and/or sell copies of the Software, and to permit persons to whom the
! Software is furnished to do so, subject to the following conditions:
! 
! The above copyright notice and this permission notice shall be included in
! all copies or substantial portions of the Software.
! 
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
! IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
! FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
! THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
! LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
! FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
! DEALINGS IN THE SOFTWARE.
!

module zhegst_gpu
#ifdef USE_HIP
  use hip
#else
  use cudafor
#endif
#ifdef USE_HIP
  use hipblas
#else
  use cublas
#endif

  contains

    ! zhegst completed in blocks, using 2 ztrsms to solve subblock problem on GPU
    subroutine zhegst_gpu(itype, uplo, N, A, lda, B, ldb, nb)
      use eigsolve_vars
      implicit none
      integer, intent(in)                                   :: itype, N, lda, ldb, nb
      character, intent(in)                                 :: uplo
      complex(8), device, dimension(1:ldb, 1:N), intent(in) :: B
      complex(8), device, dimension(1:lda, 1:N)             :: A
      complex(8), parameter                                 :: cone = cmplx(1.,0,8), chalf = cmplx(0.5,0,8)
      real(8), parameter                                    :: one = 1.0_8 

      integer                                               :: i, j
      integer                                               :: k, kb, istat

      if (itype .ne. 1 .or. uplo .ne. 'U') then
        print*, "Provided itype/uplo not supported!"
        return
      endif

#ifdef USE_HIP
      istat = hipEventRecord(event2, stream2)
#else
      istat = cudaEventRecord(event2, stream2)
#endif

      do k = 1, N, nb
        kb = min(N-k+1, nb)

#ifdef USE_HIP
        istat = hipblasSetStream(cuHandle, stream1)
#else
        istat = cublasSetStream(cuHandle, stream1)
#endif
        
#ifdef USE_HIP
        istat = hipStreamWaitEvent(stream1, event2, 0)
#else
        istat = cudaStreamWaitEvent(stream1, event2, 0)
#endif
        ! Populate subblock with complete hermitian entries (needed for ZTRSM calls)
#ifdef USE_HIP
! extracted to HIP C++ file
! TODO fix arguments
CALL launch_krnl_185097_0(0,stream1,a,k,kb)
#else
        !$cuf kernel do(2) <<<*,*, 0, stream1>>>
        do j = k,k+kb-1
          do i = k,k+kb-1
            if (j < i) then
              A(i,j) = conjg(A(j,i))
            endif
          end do
        end do
#endif

        ! Solve subblock problem (this version results in fully populated A subblock)
#ifdef USE_HIP
        istat =  hipblasZtrsm_v2(cuHandle, HIPBLAS_SIDE_LEFT, HIPBLAS_FILL_modE_UPPER, HIPBLAS_OP_C, HIPBLAS_OP_N, kb, kb, &
                                cone, B(k,k), ldb, A(k,k), lda)  
#else
        istat =  cublasztrsm_v2(cuHandle, CUBLAS_SIDE_LEFT, CUBLAS_FILL_MODE_UPPER, CUBLAS_OP_C, CUBLAS_OP_N, kb, kb, &
                                cone, B(k,k), ldb, A(k,k), lda)  
#endif
#ifdef USE_HIP
        istat =  hipblasZtrsm_v2(cuHandle, HIPBLAS_SIDE_RIGHT, HIPBLAS_FILL_modE_UPPER, HIPBLAS_OP_N, HIPBLAS_OP_N, kb, kb, &
                                cone, B(k,k), ldb, A(k,k), lda)  
#else
        istat =  cublasztrsm_v2(cuHandle, CUBLAS_SIDE_RIGHT, CUBLAS_FILL_MODE_UPPER, CUBLAS_OP_N, CUBLAS_OP_N, kb, kb, &
                                cone, B(k,k), ldb, A(k,k), lda)  
#endif

        ! For accuracy, force diagonal to remain real
#ifdef USE_HIP
! extracted to HIP C++ file
! TODO fix arguments
CALL launch_krnl_9c3ecb_1(0,stream1,a,k,kb)
#else
        !$cuf kernel do(2) <<<*,*, 0, stream1>>>
        do j = k,k+kb-1
          do i = k,k+kb-1
            if (i==j) then
              A(i,j) = dble(A(i,j))
            endif
          end do
        end do
#endif

#ifdef USE_HIP
        istat = hipEventRecord(event1, stream1)
#else
        istat = cudaEventRecord(event1, stream1)
#endif

        if (k + kb .le. N) then
#ifdef USE_HIP
          istat = hipblasSetStream(cuHandle, stream2)
#else
          istat = cublasSetStream(cuHandle, stream2)
#endif
#ifdef USE_HIP
          istat =  hipblasZtrsm_v2(cuHandle, HIPBLAS_SIDE_LEFT, HIPBLAS_FILL_modE_UPPER, HIPBLAS_OP_C, HIPBLAS_OP_N, kb, N-k-kb+1, cone, &
                     B(k, k), ldb, A(k, k+kb), lda) 
#else
          istat =  cublasztrsm_v2(cuHandle, CUBLAS_SIDE_LEFT, CUBLAS_FILL_MODE_UPPER, CUBLAS_OP_C, CUBLAS_OP_N, kb, N-k-kb+1, cone, &
                     B(k, k), ldb, A(k, k+kb), lda) 
#endif

#ifdef USE_HIP
          istat = hipStreamWaitEvent(stream2, event1, 0)
#else
          istat = cudaStreamWaitEvent(stream2, event1, 0)
#endif

          ! Since the A subblock is fully populated, use gemm instead of hemm here
#ifdef USE_HIP
          istat =  hipblasZgemm_v2(cuHandle, HIPBLAS_OP_N, HIPBLAS_OP_N, kb, N-k-kb+1, kb, -chalf, A(k,k), &
                     lda, B(k, k+kb), ldb, cone, A(k, k+kb), lda)
#else
          istat =  cublaszgemm_v2(cuHandle, CUBLAS_OP_N, CUBLAS_OP_N, kb, N-k-kb+1, kb, -chalf, A(k,k), &
                     lda, B(k, k+kb), ldb, cone, A(k, k+kb), lda)
#endif
#ifdef USE_HIP
          istat = hipblasZher2k_v2(cuHandle, HIPBLAS_FILL_modE_UPPER, HIPBLAS_OP_C, N-k-kb+1, kb, -cone, A(k, k+kb), lda, &
                      B(k, k+kb), ldb, one, A(k+kb, k+kb), lda)
#else
          istat = cublaszher2k_v2(cuHandle, CUBLAS_FILL_MODE_UPPER, CUBLAS_OP_C, N-k-kb+1, kb, -cone, A(k, k+kb), lda, &
                      B(k, k+kb), ldb, one, A(k+kb, k+kb), lda)
#endif

#ifdef USE_HIP
          istat = hipEventRecord(event2, stream2)
#else
          istat = cudaEventRecord(event2, stream2)
#endif

#ifdef USE_HIP
          istat = hipblasZgemm_v2(cuHandle, HIPBLAS_OP_N, HIPBLAS_OP_N, kb, N-k-kb+1, kb, -chalf, A(k,k), &
                     lda, B(k, k+kb), ldb, cone, A(k, k+kb), lda)
#else
          istat = cublaszgemm_v2(cuHandle, CUBLAS_OP_N, CUBLAS_OP_N, kb, N-k-kb+1, kb, -chalf, A(k,k), &
                     lda, B(k, k+kb), ldb, cone, A(k, k+kb), lda)
#endif

#ifdef USE_HIP
          istat = hipblasZtrsm_v2(cuHandle, HIPBLAS_SIDE_RIGHT, HIPBLAS_FILL_modE_UPPER, HIPBLAS_OP_N, HIPBLAS_OP_N, kb, N-k-kb+1, cone, &
                     B(k+kb, k+kb), ldb, A(k, k+kb), lda) 
#else
          istat = cublasztrsm_v2(cuHandle, CUBLAS_SIDE_RIGHT, CUBLAS_FILL_MODE_UPPER, CUBLAS_OP_N, CUBLAS_OP_N, kb, N-k-kb+1, cone, &
                     B(k+kb, k+kb), ldb, A(k, k+kb), lda) 
#endif
        end if

      end do

    end subroutine zhegst_gpu

end module zhegst_gpu
