! This file was generated by gpufort

module zhegvdx_gpu_kernels
    use hipfort
    implicit none

    interface

        subroutine launch_krnl_959801_0(grid, &
                                        block, &
                                        sharedMem, &
                                        stream, &
                                        z, &
                                        z_n1, &
                                        z_n2, &
                                        z_lb1, &
                                        z_lb2, &
                                        n, &
                                        a, &
                                        a_n1, &
                                        a_n2, &
                                        a_lb1, &
                                        a_lb2) bind(c, name="launch_krnl_959801_0")
            use iso_c_binding
            use hipfort
            implicit none
            type(dim3), intent(IN) :: grid
            type(dim3), intent(IN) :: block
            integer(c_int), intent(IN) :: sharedMem
            type(c_ptr), value, intent(IN) :: stream
            type(c_ptr), value :: z
            integer(c_int), value, intent(IN) :: z_n1
            integer(c_int), value, intent(IN) :: z_n2
            integer(c_int), value, intent(IN) :: z_lb1
            integer(c_int), value, intent(IN) :: z_lb2
            INTEGER, value :: n
            type(c_ptr), value :: a
            integer(c_int), value, intent(IN) :: a_n1
            integer(c_int), value, intent(IN) :: a_n2
            integer(c_int), value, intent(IN) :: a_lb1
            integer(c_int), value, intent(IN) :: a_lb2
        end subroutine

        subroutine launch_krnl_959801_0_auto(sharedMem, &
                                             stream, &
                                             z, &
                                             z_n1, &
                                             z_n2, &
                                             z_lb1, &
                                             z_lb2, &
                                             n, &
                                             a, &
                                             a_n1, &
                                             a_n2, &
                                             a_lb1, &
                                             a_lb2) bind(c, name="launch_krnl_959801_0_auto")
            use iso_c_binding
            use hipfort
            implicit none
            integer(c_int), intent(IN) :: sharedMem
            type(c_ptr), value, intent(IN) :: stream
            type(c_ptr), value :: z
            integer(c_int), value, intent(IN) :: z_n1
            integer(c_int), value, intent(IN) :: z_n2
            integer(c_int), value, intent(IN) :: z_lb1
            integer(c_int), value, intent(IN) :: z_lb2
            INTEGER, value :: n
            type(c_ptr), value :: a
            integer(c_int), value, intent(IN) :: a_n1
            integer(c_int), value, intent(IN) :: a_n2
            integer(c_int), value, intent(IN) :: a_lb1
            integer(c_int), value, intent(IN) :: a_lb2
        end subroutine

    end interface

end module zhegvdx_gpu_kernels
