! This file was generated by gpufort

module zhegst_gpu_kernels
    use hipfort
    implicit none

    interface

        subroutine launch_krnl_185097_0(grid, &
                                        block, &
                                        sharedMem, &
                                        stream, &
                                        k, &
                                        a, &
                                        a_n1, &
                                        a_n2, &
                                        a_lb1, &
                                        a_lb2, &
                                        kb) bind(c, name="launch_krnl_185097_0")
            use iso_c_binding
            use hipfort
            implicit none
            type(dim3), intent(IN) :: grid
            type(dim3), intent(IN) :: block
            integer(c_int), intent(IN) :: sharedMem
            type(c_ptr), value, intent(IN) :: stream
            INTEGER, value :: k
            type(c_ptr), value :: a
            integer(c_int), value, intent(IN) :: a_n1
            integer(c_int), value, intent(IN) :: a_n2
            integer(c_int), value, intent(IN) :: a_lb1
            integer(c_int), value, intent(IN) :: a_lb2
            INTEGER, value :: kb
        end subroutine

        subroutine launch_krnl_185097_0_auto(sharedMem, &
                                             stream, &
                                             k, &
                                             a, &
                                             a_n1, &
                                             a_n2, &
                                             a_lb1, &
                                             a_lb2, &
                                             kb) bind(c, name="launch_krnl_185097_0_auto")
            use iso_c_binding
            use hipfort
            implicit none
            integer(c_int), intent(IN) :: sharedMem
            type(c_ptr), value, intent(IN) :: stream
            INTEGER, value :: k
            type(c_ptr), value :: a
            integer(c_int), value, intent(IN) :: a_n1
            integer(c_int), value, intent(IN) :: a_n2
            integer(c_int), value, intent(IN) :: a_lb1
            integer(c_int), value, intent(IN) :: a_lb2
            INTEGER, value :: kb
        end subroutine

        subroutine launch_krnl_9c3ecb_1(grid, &
                                        block, &
                                        sharedMem, &
                                        stream, &
                                        k, &
                                        a, &
                                        a_n1, &
                                        a_n2, &
                                        a_lb1, &
                                        a_lb2, &
                                        kb) bind(c, name="launch_krnl_9c3ecb_1")
            use iso_c_binding
            use hipfort
            implicit none
            type(dim3), intent(IN) :: grid
            type(dim3), intent(IN) :: block
            integer(c_int), intent(IN) :: sharedMem
            type(c_ptr), value, intent(IN) :: stream
            INTEGER, value :: k
            type(c_ptr), value :: a
            integer(c_int), value, intent(IN) :: a_n1
            integer(c_int), value, intent(IN) :: a_n2
            integer(c_int), value, intent(IN) :: a_lb1
            integer(c_int), value, intent(IN) :: a_lb2
            INTEGER, value :: kb
        end subroutine

        subroutine launch_krnl_9c3ecb_1_auto(sharedMem, &
                                             stream, &
                                             k, &
                                             a, &
                                             a_n1, &
                                             a_n2, &
                                             a_lb1, &
                                             a_lb2, &
                                             kb) bind(c, name="launch_krnl_9c3ecb_1_auto")
            use iso_c_binding
            use hipfort
            implicit none
            integer(c_int), intent(IN) :: sharedMem
            type(c_ptr), value, intent(IN) :: stream
            INTEGER, value :: k
            type(c_ptr), value :: a
            integer(c_int), value, intent(IN) :: a_n1
            integer(c_int), value, intent(IN) :: a_n2
            integer(c_int), value, intent(IN) :: a_lb1
            integer(c_int), value, intent(IN) :: a_lb2
            INTEGER, value :: kb
        end subroutine

    end interface

end module zhegst_gpu_kernels
