! This file was generated by gpufort
          
           
module zhetd2_gpu_kernels
  use hip
  implicit none

 
  interface

    subroutine launch_zhetd2_gpu(grid,&
        block,&
        sharedMem,&
        stream,&
        lda,&
        a,&
        a_n1,&
        a_n2,&
        a_lb1,&
        a_lb2,&
        tau,&
        tau_n1,&
        tau_lb1,&
        d,&
        d_n1,&
        d_lb1,&
        e,&
        e_n1,&
        e_lb1,&
        n) bind(c, name="launch_zhetd2_gpu")
      use iso_c_binding
      use hip
      implicit none
      type(dim3),intent(IN) :: grid
      type(dim3),intent(IN) :: block
      integer(c_int),intent(IN) :: sharedMem
      type(c_ptr),value,intent(IN) :: stream
      INTEGER,value :: lda
      type(c_ptr),value :: a
      integer(c_int),value,intent(IN) :: a_n1
      integer(c_int),value,intent(IN) :: a_n2
      integer(c_int),value,intent(IN) :: a_lb1
      integer(c_int),value,intent(IN) :: a_lb2
      type(c_ptr),value :: tau
      integer(c_int),value,intent(IN) :: tau_n1
      integer(c_int),value,intent(IN) :: tau_lb1
      type(c_ptr),value :: d
      integer(c_int),value,intent(IN) :: d_n1
      integer(c_int),value,intent(IN) :: d_lb1
      type(c_ptr),value :: e
      integer(c_int),value,intent(IN) :: e_n1
      integer(c_int),value,intent(IN) :: e_lb1
      INTEGER,value :: n
    end subroutine

  end interface

 


end module zhetd2_gpu_kernels